{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "alwaysStrict": true,
        "strictNullChecks": true
    },
    "include": [
        "source/**/*"
    ]
}